<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <title>Insta Feed</title>

    <style>
        body {
            padding-bottom: 50px;
            background: #121212;
        }
        .wrapper {
            width: 100%;
            margin: 0px;
            padding: 0px;
        }
        .head {
            text-align: center;
            padding: 10px 0px 35px 0px;
        }

        .head h1 {
            font-family: 'Noto Sans KR', sans-serif;
            color: white;
            text-transform: uppercase;
        }
        .head a {
            font-family: 'Noto Sans KR', sans-serif;
            color: #e65353;
            text-decoration: none;
        }
        .upload {
            display: flex;
            justify-content: center;
            margin-top: 30px;
        }
        .upload form {

            justify-content: center;
        }
        .upload input[type=file] {
            display: none;
        }
        .file-button {
            display: inline-block;
            color: white;
            transition: .2s ease;
            background: none;
            border: none;
            font-size: 26px;
        }
        .file-button:hover {
            cursor: pointer;
            color: #e65353;
            text-shadow: 0px 0px 10px #e65353;

        }
        .upload form button {
            transition: .5s ease;
            background: none;
            border: none;
            font-size: 18px;
        }
        .upload form button:hover {
            cursor: pointer;
        }
        .feed {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        /* .feed table {
            width: 770px;
        } */
        .feed img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            margin: 5px;
        }
        .feed table tr {
            width: 640px;
            display: flex;
            /* flex-wrap: wrap; */
        }
        .feed table tr td {
            display: flex;
            flex-wrap: wrap;
        }
        .feed table tr td a:hover{
            color: #e65353;
            border: 3px solid #e65353;
            border-radius: 50px;

            padding: 25px 30px;
        }
        .container {
            position: relative;
            width: 210px;
        }
        .image {
            opacity: 1;
            display: block;
            width: 100%;
            height: auto;
            transition: .5s ease;
            backface-visibility: hidden;
        }
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        .container:hover .image {
            opacity: 0.1;
        }
        .container:hover .middle {
            opacity: 1;
        }
        .text a {
            text-decoration: none;
            color: white;
            font-size: 36px;
            transition: .5s ease;

            border: 3px solid white;
            border-radius: 50px;

            padding: 25px 30px;
        }
        .hidden {
            display: none;
        }
        .show {
            color: white;
            margin-top: 20px;
            font-size: 26px;
        }
        .top-section p{
            font-weight: 900;
            font-family: 'Noto Sans KR', sans-serif;
            color: #e65353;
            float: right;
            margin-right: 30px;
            margin-left: -100px;
            text-transform: uppercase;
        }
        .top-section p:hover {
            cursor: pointer;
            color: #e65353;
            text-shadow: 0px 0px 10px #e65353;
        }
        .test {
            position: absolute;
        }
        


    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top-section">
            <a href="/insta-feed/logout">
                <p>logout</p></i> 
            </a>
        </div>
        <div class="head">
            <h1>@{{ user.username }}</h1>
            <!-- <a href="/insta-feed/logout">Logout</a> -->
            <div class="upload">
                <form action="/insta-feed/add-image" method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    <label for="image" class="file-button">
                        <i class="fas fa-cloud-upload-alt"></i>
                        <input type="file" name="image" accept="image/*" id="image">
                    </label><br>
                    <button type="submit" class="hidden"><i class="fas fa-plus-circle"></i></button>
                </form>
            </div>
        </div>

        .feed table tr {
            width: 640px;
            display: flex;
            /* flex-wrap: wrap; */
        }
        .feed table tr td {
            display: flex;
            flex-wrap: wrap;
        }


        <div class="feed">
            <table>
                <tr>
                    <td>            
                        {% for i in images reversed%}
                            <div class="container ">
                                <!-- <img src="{{ i.image.url }}" alt="image" class="image" id="drag1" draggable="true" ondragstart="drag(event)"> -->
                                <img src="{{ i.image.url }}" alt="image" class="image" >

                                <div class="middle">
                                    <div class="text">
                                        <a href="/insta-feed/delete/{{ i.id }}">
                                            <i class="fas fa-trash-alt"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        {% endfor %}
                    </td>
                </tr>
            </table>
            <!-- <div class="container" id="div1" ondrop="drop(event)" ondragover="allowDrop(event)"></div> -->
        </div>
    </div>

    <script>
        $(document).ready(
            function(){
                $('input:file').change(
                    function(){
                        if ($(this).val()) {
                            $('.hidden').removeClass('hidden').addClass('show')
                        }
                    }
                )
            }
        )


        // function allowDrop(ev) {
        //     ev.preventDefault();
        // }
        // function drag(ev) {
        //     ev.dataTransfer.setData("text", ev.target.id)
        // }
        // function drop(ev) {
        //     ev.preventDefault();
        //     var data = ev.dataTransfer.getData("text");
        //     ev.target.appendChild(document.getElementById(data));
        // }

    </script>
</body>
</html>